*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: cursive;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(43, 43, 43);
   
}
.card{
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    transition: transform 1s;
   
   
    

}
.front_card, .back_card{
    
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;

}
.flip{transform: rotateY(180deg);

}
.front_card{
 background-color: #101c2c;
 transform: rotateY(180deg);
}
.back_card{
    background-color: #0571ff;
    font-size: 30px;
    color: #101c2c;
    
   

}
#game_over{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
}
#restart{
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
}
#tabuleiro{
 
    max-width: 900px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/  1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
@media (max-width: 450px){
    img{
        height: 50px;
        width: 50px;
    }
    .card{
     width: 60px;
    height: 60px;
    }
    .front_card, .back_card{
        border-radius: 5px;
        
    }
    #tabuleiro{
        grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
        max-width: 350px;
        align-items: center;
        justify-content: center;
    }
    .back_card{
        font-size: 15px;
    }
    #game_over{
        font-size: 20px ;
    }
}
